[33mcommit 92ca267e08534d08b6879a332615186526cb6e34[m
Author: synt000 <syntempo8@gmail.com>
Date:   Mon Jun 29 22:23:13 2026 +0630

    Update main.py

[1mdiff --git a/main_bot/main.py b/main_bot/main.py[m
[1mindex 298f7ff..ced0cd9 100644[m
[1m--- a/main_bot/main.py[m
[1m+++ b/main_bot/main.py[m
[36m@@ -1,26 +1,20 @@[m
[31m-@bot.message_handler(content_types=['photo'])[m
[31m-def payment_proof(m):[m
[31m-    try:[m
[31m-        file_id = m.photo[-1].file_id[m
[31m-        caption = m.caption or ""[m
[32m+[m[32mfrom database.database import[m[41m [m
[32m+[m[32mcheck_vip[m
 [m
[31m-        parts = caption.split()[m
[32m+[m[32m@bot.message_handler(commands=['vip'])[m
[32m+[m[32mdef vip_status(m):[m
[32m+[m[32m    data = check_vip(m.from_user.id)[m
 [m
[31m-        # format: /pay ORDER_ID[m
[31m-        if len(parts) < 2:[m
[31m-            bot.reply_to(m, "❌ Use caption: /pay ORDER_ID")[m
[31m-            return[m
[32m+[m[32m    if not data:[m
[32m+[m[32m        bot.reply_to(m, "❌ You are not VIP")[m
[32m+[m[32m        return[m
 [m
[31m-        order_id = parts[1][m
[32m+[m[32m    plan, expires, status = data[m
 [m
[31m-        # SAVE PAYMENT[m
[31m-        from database.database import add_payment[m
[31m-        add_payment(m.from_user.id, order_id, file_id)[m
[31m-[m
[31m-        bot.reply_to([m
[31m-            m,[m
[31m-            "✅ Payment received\n⏳ Waiting admin approval"[m
[31m-        )[m
[31m-[m
[31m-    except:[m
[31m-        bot.reply_to(m, "❌ Payment error")[m
[32m+[m[32m    bot.reply_to([m
[32m+[m[32m        m,[m
[32m+[m[32m        f"👑 VIP STATUS\n\n"[m
[32m+[m[32m        f"📦 Plan: {plan}\n"[m
[32m+[m[32m        f"📅 Expires: {expires}\n"[m
[32m+[m[32m        f"📌 Status: {status}"[m
[32m+[m[32m    )[m
